{
    "short_name": "HITS",
    "name": "HITS",
    "display": "standalone",
    "icons": [{
        "src": "images/logo.png",
        "type": "image/png",
        "sizes": "192x192"
    }],
    "start_url": "/?utm_source=homescreen",
    "background_color": "#21408f",
    "theme_color": "#21408f"
}
